## NIJ2- 
## Team:
### Gabrielle Stillman
### Jevon Gordon
### Jason Shin
### Jonathan Raysor



## Contents
### This project is a flask REST API that will return live price data for stocks from Yahoo Finance 
### The repo also contains exercises throughout the week, such as Machine Learning, data manipulation and financial analysis in Python. 